<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				/* background-image: url("img/1.jpeg"); */
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				min-height: 100vh;
			}
		</style>
	</head>
	<body>
		<img
			class="mbrImage"
			src="img/sm/1.jpeg"
			data-src="https://images.unsplash.com/photo-1657652885037-d937b302435a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
			alt="Beautiful landscape sunrise"
			style="width: 500px; height: 500px; object-fit: cover"
		/>
		<img
			class="mbrImage"
			src="https://images.unsplash.com/photo-1657652885037-d937b302435a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
			data-src="img/sm/1.jpeg"
			alt="Beautiful landscape sunrise"
			style="width: 500px; height: 500px; object-fit: cover"
		/>

		<!-- <input type="text" onkeyup="return onlyNumbers(event);" />
		<input type="text" onkeyup="return onlyLetters(event);" /> -->
		<!-- <input type="number" id="generateRandomNumber" class="form-control" /> -->
		<!-- <button class="btn btn-info" id="generateRandomNumberbtn">Generate</button>
		<h2 id="randomNumber">asdfasdf</h2> -->
		<!-- <input type="text" data-input="copy" />
		<button id="testClick" data-button="copy">Copy To Clipboard</button> -->
		<!-- <script src="src/dist/js/index.min.js" type="text/javascript"></script> -->
		<script src="src/dist/js/index.js" type="text/javascript"></script>
		<!-- <script src="node_modules/mbr-js/js/mbr.js" type="text/javascript"></script> -->

		<script>
			setTimeout(function () {
				mbrImageOptimizer();
			}, 2000);
		</script>
		<!-- <script>
			const { onlyNumbers, onlyLetters } = mbrValidation();
		</script> -->

		<!-- <script>
			document
				.getElementById("generateRandomNumberbtn")
				.addEventListener("click", function () {
					var randomNumber = mbrUniqueId();
					document.getElementById("randomNumber").innerHTML = randomNumber;
				});
		</script> -->
		<!-- <script>
			window.onload = function () {
				const loader = mbrLoader({
					image:
						"https://cdn.dribbble.com/users/255512/screenshots/2215917/animation.gif",
					bg: "rgba(0,0,0,.5)",
					size: 100,
				});
				loader.init();
				setTimeout(function () {
					loader.destroy();
				}, 2000);
			};
		</script>

		<script>
			const { copyToClipboard } = mbrClipboard();
			const input = document.querySelector('[data-input="copy"]');
			const button = document.querySelector('[data-button="copy"]');
			button.addEventListener("click", () => {
				copyToClipboard(input.value);
			});
		</script>
		<script>
			const { setCookie, getCookie, deleteCookie } = mbrCookies();
			document
				.getElementById("testClick")
				.addEventListener("click", function () {
					const user = {
						name: "John",
						age: 30,
					};
					setCookie({
						name: "test",
						value: user,
					});
				});
		</script> -->
	</body>
</html>
